<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('{% static "img1.jpg" %}') no-repeat center center/cover;
            overflow: hidden;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            max-width: 600px;
            color: white;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

        h1 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(255, 75, 43, 0.3);
            transition: 0.3s;
            text-decoration: none;
        }

        .btn:hover {
            background: linear-gradient(45deg, #ff4b2b, #ff416c);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(255, 75, 43, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to House Price Predict</h1>
        <p>Let us help you with the prediction of the price of your next house.</p>
        <a href="predict" class="btn">Start</a>
    </div>
</body>
</html>